<tr>
  <td>
    <tr>
      <td valign="top">
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #dfa5a5;mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td valign="top" style="background-color: #8186C1;">
                <!-- start top navigation container -->
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ecebeb;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td valign="top">
                        <!-- start top navigaton -->
                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <!-- start space -->
                          <tbody>
                            <tr>
                              <td valign="top" height="20" style="height: 20px; line-height: 0; border-collapse: collapse;">
                              </td>
                            </tr>
                            <!-- end space -->
                            <tr>
                              <td valign="middle">
                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" width="114" style="width: 114px;">
                                        <a href="{{ site_url('/') }}" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="{{ base_url() }}assets/images/email/logo-black.png" width="114" style="max-width: 114px; display: block !important; width: 114px; height: auto;" alt="Logo" border="0" hspace="0" vspace="0" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                    <!-- start space -->
                                    <tr>
                                      <td valign="top" class="increase-Height-20">
                                      </td>
                                    </tr>
                                    <!-- end space -->
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                                <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <!--start call us -->
                                  <tbody>
                                    <tr>
                                      <td valign="middle" align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="auto">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 13px; color: rgb(163, 162, 162); font-weight: 300; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word; line-height: 21px;">
                                                <span style="color: rgb(163, 162, 162); text-decoration: none; font-size: 13px; font-family: Montserrat, arial, sans-serif !important; word-break: break-word; line-height: 21px;">
                                                  <a href="{{ site_url('page/about_us') }}" style="color: rgb(163, 162, 162); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="#" border="0">
                                                    ABOUT&nbsp;&nbsp; 
                                                  </a>
                                                  <a href="{{ site_url('page/contact_us') }}" style="color: rgb(163, 162, 162); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="#" border="0">
                                                    CONTACT
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--end call us -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- start space -->
                            <tr>
                              <td valign="top" height="20" style="height: 20px; line-height: 0; border-collapse: collapse;">
                              </td>
                            </tr>
                            <!-- end space -->
                          </tbody>
                        </table>
                        <!-- end top navigaton -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- end top navigation container -->
              </td>
            </tr>
            <!-- END CONTAINER NAVIGATION -->
          </tbody>
        </table>
      </td>
    </tr>
  </td>
</tr>
