<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no"/>
  <title>ProductMail - Responsive E-mail Template</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:300,100,400" rel="stylesheet" type="text/css"/>
  <style type="text/css">


    /* Resets: see reset.css for details */
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    #outlook a {
      padding: 0;
    }

    html {
      width: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    html, body {
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    br, strong br, b br, em br, i br {
      line-height: 100%;
    }

    h1, h2, h3, h4, h5, h6 {
      line-height: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    img {
      height: auto !important;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block !important;
    }

    span a {
      text-decoration: none !important;
    }

    a {
      text-decoration: none !important;
    }

    table p {
      margin: 0;
    }

    .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span {
      text-decoration: none !important;
      border-bottom: none !important;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body {
      -webkit-text-size-adjust: 100%;
    }

    body {
      -ms-text-size-adjust: 100%;
    }

    /*mailChimp class*/
    .default-edit-image {
      height: 20px;
    }

    .nav-ul {
      margin-left: -23px !important;
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }

    /*

    main color = #F05150

    second color = #6a232c

    background color = #ecebeb


    */

    img {
      height: auto !important;
    }

    td[class="image-270px"] img {
      width: 270px;
      height: auto !important;
      max-width: 270px !important;
    }

    td[class="image-170px"] img {
      width: 170px;
      height: auto !important;
      max-width: 170px !important;
    }

    td[class="image-185px"] img {
      width: 185px;
      height: auto !important;
      max-width: 185px !important;
    }

    td[class="image-124px"] img {
      width: 124px;
      height: auto !important;
      max-width: 124px !important;
    }

    @media only screen and (max-width: 640px) {
      body {
        width: auto !important;
      }

      table[class="container"] {
        width: 100% !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      td[class="image-270px"] img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      td[class="image-170px"] img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      td[class="image-185px"] img {
        width: 185px !important;
        height: auto !important;
        max-width: 185px !important;
      }

      td[class="image-124px"] img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      td[class="image-100-percent"] img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      td[class="small-image-100-percent"] img {
        width: 100% !important;
        height: auto !important;
      }

      table[class="full-width"] {
        width: 100% !important;
      }

      table[class="full-width-text"] {
        width: 100% !important;
        background-color: #ffffff;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      table[class="full-width-text2"] {
        width: 100% !important;
        background-color: #ffffff;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      table[class="col-2-3img"] {
        width: 50% !important;
        margin-right: 20px !important;
      }

      table[class="col-2-3img-last"] {
        width: 50% !important;
      }

      table[class="col-2-footer"] {
        width: 55% !important;
        margin-right: 20px !important;
      }

      table[class="col-2-footer-last"] {
        width: 40% !important;
      }

      table[class="col-2"] {
        width: 47% !important;
        margin-right: 20px !important;
      }

      table[class="col-2-last"] {
        width: 47% !important;
      }

      table[class="col-3"] {
        width: 29% !important;
        margin-right: 20px !important;
      }

      table[class="col-3-last"] {
        width: 29% !important;
      }

      table[class="row-2"] {
        width: 50% !important;
      }

      td[class="text-center"] {
        text-align: center !important;
      }

      /* start clear and remove*/
      table[class="remove"] {
        display: none !important;
      }

      td[class="remove"] {
        display: none !important;
      }

      /* end clear and remove*/
      table[class="fix-box"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      td[class="fix-box"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      td[class="font-resize"] {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      table[class="space-scale"] {
        width: 100% !important;
        float: none !important;
      }

      table[class="clear-align-640"] {
        float: none !important;
      }

    }

    @media only screen and (max-width: 479px) {
      body {
        font-size: 10px !important;
      }

      table[class="container"] {
        width: 100% !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      table[class="container2"] {
        width: 100% !important;
        float: none !important;

      }

      td[class="full-width"] img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
        min-width: 124px !important;
      }

      td[class="image-270px"] img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
        min-width: 124px !important;
      }

      td[class="image-170px"] img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
        min-width: 124px !important;
      }

      td[class="image-185px"] img {
        width: 185px !important;
        height: auto !important;
        max-width: 185px !important;
        min-width: 124px !important;
      }

      td[class="image-124px"] img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
        min-width: 124px !important;
      }

      td[class="image-100-percent"] img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
        min-width: 124px !important;
      }

      td[class="small-image-100-percent"] img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
        min-width: 124px !important;
      }

      table[class="full-width"] {
        width: 100% !important;
      }

      table[class="full-width-text"] {
        width: 100% !important;
        background-color: #ffffff;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      table[class="full-width-text2"] {
        width: 100% !important;
        background-color: #ffffff;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      table[class="col-2-footer"] {
        width: 100% !important;
        margin-right: 0px !important;
      }

      table[class="col-2-footer-last"] {
        width: 100% !important;
      }

      table[class="col-2"] {
        width: 100% !important;
        margin-right: 0px !important;
      }

      table[class="col-2-last"] {
        width: 100% !important;

      }

      table[class="col-3"] {
        width: 100% !important;
        margin-right: 0px !important;
      }

      table[class="col-3-last"] {
        width: 100% !important;

      }

      table[class="row-2"] {
        width: 100% !important;
      }

      table[id="col-underline"] {
        float: none !important;
        width: 100% !important;
        border-bottom: 1px solid #eee;
      }

      td[id="col-underline"] {
        float: none !important;
        width: 100% !important;
        border-bottom: 1px solid #eee;
      }

      td[class="col-underline"] {
        float: none !important;
        width: 100% !important;
        border-bottom: 1px solid #eee;
      }

      /*start text center*/
      td[class="text-center"] {
        text-align: center !important;

      }

      div[class="text-center"] {
        text-align: center !important;
      }

      /*end text center*/
      /* start  clear and remove */
      table[id="clear-padding"] {
        padding: 0 !important;
      }

      td[id="clear-padding"] {
        padding: 0 !important;
      }

      td[class="clear-padding"] {
        padding: 0 !important;
      }

      table[class="remove-479"] {
        display: none !important;
      }

      td[class="remove-479"] {
        display: none !important;
      }

      table[class="clear-align"] {
        float: none !important;
      }

      /* end  clear and remove */
      table[class="width-small"] {
        width: 100% !important;
      }

      table[class="fix-box"] {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      td[class="fix-box"] {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      td[class="font-resize"] {
        font-size: 14px !important;
      }

      td[class="increase-Height"] {
        height: 10px !important;
      }

      td[class="increase-Height-20"] {
        height: 20px !important;
      }

    }

    @media only screen and (max-width: 320px) {
      table[class="width-small"] {
        width: 125px !important;
      }

      img[class="image-100-percent"] {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
        min-width: 124px !important;
      }

    }
  </style>
</head>
<body style="font-size:12px;">
<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#3E3E3E;">
  <tr>
    <td align="center" valign="top" style="background-color: #F05150; ">
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container"
             style="background-color: #F05150; ">
        <tbody>
        <tr>
          <td valign="top">

            <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"
                   style="background-color: #F05150; ">
              <tbody>
              <tr>
                <td valign="top" height="10">
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                      <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0"
                               class="container2">
                          <tbody>
                          <tr>
                            <td>
                              <table align="center" border="0" cellspacing="0"
                                     cellpadding="0">
                                <tbody>
                                <tr>
                                  <td
                                    style="font-size: 12px; line-height: 27px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:300; text-align:center;">
                                                                        <span
                                                                          style="text-decoration: none; color: #ffffff;"><a
                                                                            href="#"
                                                                            style="text-decoration: none; color: #ffffff; ">VIEW
                                                                                ONLINE</a></span>
                                  </td>
                                  <td style="padding-left:5px;" align="left"
                                      valign="middle">
                                    <img src="{{ base_url() }}img/email/arrow1.png"
                                         width="10"
                                         alt="arrow1"
                                         style="max-width:10px; display:block !important;"
                                         border="0" hspace="0" vspace="0">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="increase-Height">
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table border="0" align="right" cellpadding="0" cellspacing="0"
                               class="container2">

                          <tbody>
                          <tr>
                            <td valign="top" align="center">

                              <table border="0" align="center" cellpadding="0"
                                     cellspacing="0" class="container">
                                <tbody>
                                <tr>
                                  <td valign="top" align="center">

                                    <table border="0" align="center" cellpadding="0"
                                           cellspacing="0" class="container">
                                      <tbody>
                                      <tr>
                                        <td align="center" valign="middle"
                                            id="clear-padding">
                                          <a href="#"
                                             style="text-decoration: none;"><img
                                              src="{{ base_url() }}img/email/icon-facebook.png"
                                              width="30"
                                              alt="icon-facebook"
                                              style="max-width:30px;"
                                              border="0" hspace="0"
                                              vspace="0"></a>
                                        </td>
                                        <td s="" align="center" valign="middle"
                                            id="clear-padding">
                                          <a href="#"
                                             style="text-decoration: none;"><img
                                              src="{{ base_url() }}img/email/icon-twitter.png"
                                              width="30"
                                              alt="icon-twitter"
                                              style="max-width:30px;"
                                              border="0" hspace="0"
                                              vspace="0"></a>
                                        </td>
                                        <td align="center" valign="middle"
                                            id="clear-padding">
                                          <a href="#"
                                             style="text-decoration: none;"><img
                                              src="{{ base_url() }}img/email/icon-googleplus.png"
                                              width="30"
                                              alt="icon-googleplus"
                                              style="max-width:30px;"
                                              border="0" hspace="0"
                                              vspace="0"></a>
                                        </td>
                                        <td align="center" valign="middle"
                                            id="clear-padding">
                                          <a href="#"
                                             style="text-decoration: none;"><img
                                              src="{{ base_url() }}img/email/icon-linkedIn.png"
                                              width="30"
                                              alt="icon-linkedIn"
                                              style="max-width:30px;"
                                              border="0" hspace="0"
                                              vspace="0"></a>
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="10">
                </td>
              </tr>
              <tr>
                <td valign="top" class="increase-Height">
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td align="center" valign="top">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container">

              <tbody>
              <tr>
                <td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0"
                         class="full-width">
                    <tbody>
                    <tr>
                      <td valign="top" height="20">
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle">
                        <table align="left" border="0" cellspacing="0" cellpadding="0"
                               class="container2">
                          <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <a href="#" style="text-decoration: none;"><img
                                  src="{{ base_url() }}img/email/top-logo.png"
                                  width="114"
                                  style="max-width:114px;" alt="Logo" border="0"
                                  hspace="0" vspace="0"></a>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="increase-Height-20">

                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table border="0" align="right" cellpadding="0" cellspacing="0"
                               class="container2">
                          <tbody>
                          <tr>
                            <td valign="middle" align="center">

                              <table align="center" border="0" cellpadding="0"
                                     cellspacing="0" class="clear-align"
                                     style="height:100%;">
                                <tbody>
                                <tr>
                                  <td
                                    style="font-size: 13px;  line-height: 18px; color: #a3a2a2;  font-weight:300; text-align: center; font-family:Roboto,Open Sans,Arail,Tahoma, Helvetica, Arial, sans-serif;">

                                                                        <span
                                                                          style="text-decoration: none; color: #a3a2a2;"><a
                                                                            href="#"
                                                                            style="text-decoration: none; color: #a3a2a2; ">ABOUT</a></span>
                                    &nbsp;&nbsp; <span
                                      style="text-decoration: none; color: #a3a2a2;"><a
                                        href="#"
                                        style="text-decoration: none; color: #a3a2a2; ">SERVICE</a></span>
                                    &nbsp;&nbsp; <span
                                      style="text-decoration: none; color: #a3a2a2;"><a
                                        href="#"
                                        style="text-decoration: none; color: #a3a2a2; ">CONTACT</a></span>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" height="20">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" align="center" class="fix-box">
      <table width="600" height="20" align="center" border="0" cellspacing="0" cellpadding="0"
             style="background-color: #ffffff;" class="full-width">
        <tbody>
        <tr>
          <td valign="top" height="20">
            <img src="{{ base_url() }}img/email/space.png" width="20" alt="space"
                 style="display:block; max-height:20px; max-width:20px;"></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" align="center" class="fix-box">
      <table width="600" height="20" align="center" border="0" cellspacing="0" cellpadding="0"
             style="background-color: #ffffff;" class="full-width">
        <tbody>
        <tr>
          <td valign="top" height="20">
            <img src="{{ base_url() }}img/email/space.png" width="20" alt="space"
                 style="display:block; max-height:20px; max-width:20px;"></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <td valign="top" align="center" class="fix-box">
      <table width="600" height="20" align="center" border="0" cellspacing="0" cellpadding="0"
             style="background-color: #ffffff;" class="full-width">
        <tbody>
        <tr>
          <td valign="top" height="20">
            <img src="{{ base_url() }}img/email/space.png" width="20" alt="space"
                 style="display:block; max-height:20px; max-width:20px;"></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" class="fix-box">
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container"
             bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7; ">
        <tbody>
        <tr>
          <td valign="top">
            <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"
                   bgcolor="#ffffff" style="background-color:#ffffff;">
              <tbody>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td valign="top">
                  <table width="20" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                      <td valign="top">
                        &nbsp;
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td valign="top">
                  <table border="0" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                    <tr>
                      <td
                        style="font-size: 18px; line-height: 22px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:300; text-align:left;">
                   <span style="color: #555555; font-weight:300;">
                     <a href="#" style="text-decoration: none; color: #555555; font-weight: 300;">
                         Hi, {{ first_name }} {{ last_name }}
                     </a>
                   </span>
                      </td>
                    </tr>
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td
                        style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; ">
                        Welcome to skillagogo! In order to get started, you need to confirm your
                        email address:
                      </td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                            <td width="auto" align="center" valign="middle" height="32"
                                style=" background-color:#8186C1;  border-radius:5px; background-clip: padding-box;font-size:13px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px; ">

                           <span style="color: #ffffff; font-weight: 300;">
                             <a href="{{ base_url() }}auth/confirm/{{ reg_key }}"
                                style="text-decoration: none; color: #ffffff; font-weight: 300;">
                                 CONFIRM EMAIL HERE
                             </a>
                           </span>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="100"></td>
                    </tr>
                    <tr>
                      <td
                        style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; ">
                        Thank you, merci beaucoup, terima kasih banyak!
                        <br/>The skillagogo Team
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" class="fix-box">
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container"
             style="background-color:#ffffff; border-bottom:1px solid #c7c7c7; ">
        <tbody>
        <tr>
          <td valign="top">
            <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"
                   style="background-color:#ffffff;">
              <tbody>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td height="auto" style="width:2px; background-color:#F05150;">
                  <table width="2" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tbody>
                    <tr>
                      <td valign="top" height="auto">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td valign="top">
                  <table border="0" cellspacing="0" cellpadding="0" align="left"
                         style="background-color:#f6f6f6;  padding:10px;">
                    <tbody>
                    <tr>
                      <td
                        style="padding-left:10px; font-size: 13px; line-height: 22px; font-family:Roboto,Open Sans,Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; ">
                        <em>
                          If you haven’t registered on skillagogo, please ignore this message!
                          This letter was sent automatically, so do NOT reply to it. If you
                          have any questions, please use our http://skillagogo.com/faq or drop
                          us an email at contact@skillagogo.com.
                        </em>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" class="fix-box">
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container"
             style="background-color: #ffffff; border-bottom:1px solid #c7c7c7;">
        <tbody>
        <tr>
          <td height="10"></td>
        </tr>
        <tr>
          <td valign="top">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td valign="top">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                    <tbody>
                    <tr>
                      <td valign="top" align="left">
                        <table border="0" align="left" cellpadding="0" cellspacing="0"
                               class="container">
                          <tbody>
                          <tr>
                            <td height="30" align="center" valign="middle"
                                class="clear-padding">
                              <a href="#" style="text-decoration: none;">
                                <img
                                  src="{{ base_url() }}img/email/icon-facebook-color.png"
                                  width="30"
                                  alt="icon-facebook" style="max-width:30px;"
                                  border="0" hspace="0" vspace="0">
                              </a>
                            </td>
                            <td style="padding-left:5px; " height="30" align="center"
                                valign="middle" class="clear-padding">
                              <a href="#" style="text-decoration: none;">
                                <img
                                  src="{{ base_url() }}img/email/icon-twitter-color.png"
                                  width="30"
                                  alt="icon-twitter" style="max-width:30px;"
                                  border="0" hspace="0" vspace="0">
                              </a>
                            </td>
                            <td style="padding-left:5px; " height="30" align="center"
                                valign="middle" class="clear-padding">
                              <a href="#" style="text-decoration: none;">
                                <img
                                  src="{{ base_url() }}img/email/icon-googleplus-color.png"
                                  width="30"
                                  alt="icon-googleplus" style="max-width:30px;"
                                  border="0" hspace="0" vspace="0">
                              </a>
                            </td>
                            <td style="padding-left:5px;" height="30" align="center"
                                valign="middle" class="clear-padding">
                              <a href="#" style="text-decoration: none;">
                                <img
                                  src="{{ base_url() }}img/email/icon-linkedIn-color.png"
                                  width="30"
                                  alt="icon-Linkedin" style="max-width:30px;"
                                  border="0" hspace="0" vspace="0">
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="10"></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
          <td align="center" valign="top">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container">
              <tbody>
              <tr>
                <td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0"
                         class="full-width">
                    <tbody>
                    <tr>
                      <td valign="top" height="20"></td>
                    </tr>
                    <tr>
                      <td valign="middle">
                        <table align="left" border="0" cellspacing="0" cellpadding="0"
                               class="container2">
                          <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <a href="#" style="text-decoration: none;">
                                <img src="{{ base_url() }}img/email/footer-logo.png"
                                     width="114"
                                     style="max-width:114px;" alt="Logo" border="0"
                                     hspace="0" vspace="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="increase-Height-20">
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table border="0" align="right" cellpadding="0" cellspacing="0"
                               class="container2">
                          <tbody>
                          <tr>
                            <td valign="middle" align="center">

                              <table align="right" border="0" cellpadding="0"
                                     cellspacing="0" class="clear-align"
                                     style="height:100%;">
                                <tbody>
                                <tr>
                                  <td
                                    style="font-size: 13px;  line-height: 18px; color: #F05150;  font-weight:300; text-align: center; font-family:Roboto,Open Sans,Arail,Tahoma, Helvetica, Arial, sans-serif;">
                                                                        <span
                                                                          style="text-decoration: none; color: #F05150;"><a
                                                                            href="#"
                                                                            style="text-decoration: none; color: #F05150; ">
                                                                                unsubscribe </a></span> &nbsp;|&nbsp;
                                                                        <span
                                                                          style="text-decoration: none; color: #F05150;"><a
                                                                            href="#"
                                                                            style="text-decoration: none; color: #F05150; ">update
                                                                                preference </a></span>

                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" height="20">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="background-color:#F05150;">
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container"
             style="background-color:#F05150;">
        <tbody>
        <tr>
          <td valign="top">
            <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container"
                   style="background-color:#F05150;">
              <tbody>
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td valign="top"
                    style="font-size: 13px; line-height: 22px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:300; text-align:center; ">
                  skillagogo, all rights reserved 2016 &copy
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
