{% extends 'email/shared/body.twig' %}


{% block content %}
    <tr>
      <td align="center" valign="top" class="fix-box">
        <table align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td valign="top">
                <table align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom: 2px solid #ffbb75; padding-bottom: 20px;">
                          <tbody>
                            <tr>
                              <td valign="top" width="auto" align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td height="50"></td>
                                    </tr>
                                    <tr>
                                      <td width="auto" align="center" valign="middle" height="28" style="font-size:16px;color:#999999;line-height:180%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                        <span>&nbsp;
                                          <strong>
                                            {{ line('a36', 'email') }}
                                          </strong>&nbsp; &nbsp;&nbsp;
                                        </span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff;">
          <tbody>
            <tr>
              <td valign="top">
                <table align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
                  <tbody>
                    <tr>
                      <td height="20">
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" align="left">
                          <tbody>
                            <tr>
                              <td style="font-size:16px;color:#999999;line-height:180%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                <span>
                                  <a href="#" style="text-decoration: none; color: #555555; font-weight: 300;">
                                    {{ line('a1', 'email') }} {{first_name}},
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td height="15">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:16px;color:#999999;line-height:180%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                {{ line('a37', 'email') }}
                                <br>
                                <br>
                                <b>{{ line('af1', 'email') }}</b> : {{ course.title }}
                                <br>
                                <b>{{ line('af2', 'email') }}</b> : {{ teacher.first_name }} {{ teacher.last_name }}
                                <br>
                                <b>{{ line('af3', 'email') }}</b>:
                                <br>
                                {% for schedule in schedules %}
                                  {% set start_time = strtotime(schedule.date ~ ' ' ~ schedule.start_time) %}
                                  - {{ date('j F Y g.ia', start_time) }} @ {{ schedule.address_line1 }}, {{ schedule.city }}, {{ schedule.state }} {{ schedule.postal_code }}
                                  <br>
                                {% endfor %}
                              </td>
                            </tr>
                            <tr>
                              <td height="30">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:16px;color:#999999;line-height:180%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                {{ line('a38', 'email') }}
                                <br>
                                The skillagogo team
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="70">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
  <td align="center" valign="top" style="background-color:#F5F5F5;">
    <table align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #F5F5F5;mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tbody>
        <tr>
          <td valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content -->
              <tbody>
                <tr>
                  <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td valign="top" width="auto" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td height="50"></td>
                                </tr>
                                <tr>
                                  <td width="auto" align="center" valign="middle" height="28" style="font-size: 18px; font-family: Arial; text-align: center; color: rgb(163, 162, 162); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 26px; background-clip: padding-box;">
                                    <span style="font-size: 18px; line-height: 26px;">
                                      <span style="font-weight: bold; font-size: inherit; line-height: 26px;">
                                        {{ line('a39', 'email') }}
                                      </span>
                                      <br>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top" style="background-color:#F5F5F5;">
    <table align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #F5F5F5;mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tbody>
        <tr>
          <td valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody>
                <tr>
                  <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <tr>
                                  <td width="58" valign="top" align="center" style="width: 58px;">
                                    <a href="" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="{{ base_url() }}assets/images/email/image14.png" width="58" alt="image14" style="max-width:58px; display:block !important; " border="0" hspace="0" vspace="0"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td style="font-size: 18px; font-family: Arial; color: rgb(85, 85, 85); font-weight: 300; text-align: center; word-break: break-word; line-height: 26px;">
                                              <span style="font-size: 18px; line-height: 26px;">
                                              {{ line('a40', 'email') }}
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15" style="height: 15px; line-height: 0; border-collapse: collapse;"></td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="font-size: inherit; line-height: 21px;">{{ line('a41', 'email') }}<br></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" class="col-underline" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                  <tr>
                                    <td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                                      <p style="padding-left: 20px;">&nbsp;</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                  <tr>
                                    <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                  </tr>
                                  <tr>
                                    <td width="58" valign="top" align="center" style="width: 58px;">
                                      <a href="" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                        <img src="{{ base_url() }}assets/images/email/image15.png" width="58" alt="image15" style="max-width:58px; display:block !important; " border="0" hspace="0" vspace="0"></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 18px; font-family: Arial; color: rgb(85, 85, 85); font-weight: 300; text-align: center; word-break: break-word; line-height: 26px;">
                                                <span style="font-size: inherit; line-height: 26px;">{{ line('a42', 'email') }}</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="15" style="height: 15px; line-height: 0; border-collapse: collapse;"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family: Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;">
                                                <span style="; line-height: 21px;">{{ line('a43', 'email') }}</span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" class="col-underline" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                                        <p style="padding-left:20px ">&nbsp;</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0" class="col-3-last" style="width: 100%;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                    </tr>
                                    <tr>
                                      <td width="58" valign="top" align="center" style="width: 58px;">
                                        <a href="" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                          <img src="{{ base_url() }}assets/images/email/image16.png" width="58" alt="image16" style="max-width:58px; display:block !important; " border="0" hspace="0" vspace="0">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td panel-box="inside_box" style="font-size: 18px; font-family: Arial; color: rgb(85, 85, 85); font-weight: 300; text-align: center; word-break: break-word; line-height: 26px;">
                                                <span style="font-size: 18px; line-height: 26px;">{{ line('a44', 'email') }}</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="15" style="height: 15px; line-height: 0; border-collapse: collapse;"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family: Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;">
                                                <span style="; line-height: 21px;">{{ line('a45', 'email') }}</span></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="50"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      {# OTHER CLASSES YOU MIGHT BE INTERESTED IN
      <tr>
        <td align="center" valign="top" style="background-color:#EFEFEF;">
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tbody>
              <tr>
                <td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content -->
                    <tbody>
                      <tr>
                        <td valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td valign="top" width="auto" align="center">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                      <tr>
                                        <td width="auto" align="center" valign="middle" height="28" style="border: 1px solid rgb(236, 236, 237); font-size: 18px; font-family: Arial; text-align: center; color: rgb(163, 162, 162); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 26px; background-clip: padding-box;">
                                          <span style="font-size: 18px; line-height: 26px;">
                                            <span style="font-weight: bold; font-size: inherit; line-height: 26px;">
                                              {{ line('a46', 'email') }}
                                            </span>
                                            <br>
                                          </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="11" class="image-100-percent" width="600" style="width: 600px; height: 11px; line-height: 11px; font-size: 11px;">
                                  <img src="{{ base_url() }}assets/images/email/shadow.png" width="600" alt="space" style="display:block; max-height:11px; max-width:600px;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="background-color:#EFEFEF;">
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tbody>
              <tr>
                <td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                      <tr>
                                        <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr>
                                      <tr>
                                        <td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                                          <a href="" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                            <img src="{{ base_url() }}assets/images/email/image5.jpg" width="170" alt="image5" style="max-width:170px; display:block !important; " border="0" hspace="0" vspace="0"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                              <tbody>
                                                <tr>
                                                  <td style="font-size: 18px; font-family: Arial; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;"><span style="font-size: inherit; line-height: 26px;">Class 1<br></span></td>
                                                </tr>
                                                <tr>
                                                  <td height="15" style="height: 15px; line-height: 0; border-collapse: collapse;"></td>
                                                </tr>
                                                <tr>
                                                  <td style="; font-family: Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eimodtempor
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                                </tr>
                                                <tr dup="0">
                                                  <td valign="top" width="auto">
                                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; ; font-family: Arial; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(208, 93, 104); background-clip: padding-box;"><span style="font-size: inherit; line-height: 21px;">BOOK NOW</span></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" class="col-underline" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                                            <p style="padding-left: 20px;">&nbsp;</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody>
                                        <tr>
                                          <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                        </tr>
                                        <tr>
                                          <td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                                            <a href="" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                              <img src="{{ base_url() }}assets/images/email/image6.jpg" width="170" alt="image6" style="max-width:170px; display:block !important; " border="0" hspace="0" vspace="0"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-size: 18px; font-family: Arial; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;"><span style="font-size: 18px; line-height: 26px;">Class 2</span></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="15" style="height: 15px; line-height: 0; border-collapse: collapse;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="; font-family: Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;">
                                                      Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eimodtempor
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                                  </tr>
                                                  <tr dup="0">
                                                    <td valign="top" width="auto">
                                                      <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                          <tr>
                                                            <td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; ; font-family: Arial; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(208, 93, 104); background-clip: padding-box;"><span style="font-size: inherit; line-height: 21px;">BOOK NOW<br></span></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20" class="col-underline" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                                              <p style="padding-left:20px ">&nbsp;</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                          </tr>
                                          <tr>
                                            <td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                                              <a href="" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                                <img src="{{ base_url() }}assets/images/email/image7.jpg" width="170" alt="image7" style="max-width:170px; display:block !important; " border="0" hspace="0" vspace="0"></a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size: 18px; font-family: Arial; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;"><span style="font-size: inherit; line-height: 26px;">CLASS 3<br></span></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="15" style="height: 15px; line-height: 0; border-collapse: collapse;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="; font-family: Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eimodtempor
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                                    </tr>
                                                    <tr dup="0">
                                                      <td valign="top" width="auto">
                                                        <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                          <tbody>
                                                            <tr>
                                                              <td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; ; font-family: Arial; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(208, 93, 104); background-clip: padding-box;"><span style="font-size: inherit; line-height: 21px;">BOOK NOW<br></span></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td valign="top">
                                        <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                            </tr>
                                            <tr>
                                              <td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                                                <a href="" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                                  <img src="{{ base_url() }}assets/images/email/image5.jpg" width="170" alt="image5" style="max-width:170px; display:block !important; " border="0" hspace="0" vspace="0"></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="font-size: 18px; font-family: Arial; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;"><span style="font-size: inherit; line-height: 26px;">Class 1<br></span></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="15" style="height: 15px; line-height: 0; border-collapse: collapse;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td style="; font-family: Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;">
                                                          Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eimodtempor
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                                      </tr>
                                                      <tr dup="0">
                                                        <td valign="top" width="auto">
                                                          <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; ; font-family: Arial; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(208, 93, 104); background-clip: padding-box;"><span style="font-size: inherit; line-height: 21px;">BOOK NOW</span></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td height="20" class="col-underline" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                                                  <p style="padding-left: 20px;">&nbsp;</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody>
                                              <tr>
                                                <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                              </tr>
                                              <tr>
                                                <td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                                                  <a href="" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                                    <img src="{{ base_url() }}assets/images/email/image6.jpg" width="170" alt="image6" style="max-width:170px; display:block !important; " border="0" hspace="0" vspace="0"></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="font-size: 18px; font-family: Arial; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;"><span style="font-size: 18px; line-height: 26px;">Class 2</span></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="15" style="height: 15px; line-height: 0; border-collapse: collapse;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td style="; font-family: Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eimodtempor
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                                        </tr>
                                                        <tr dup="0">
                                                          <td valign="top" width="auto">
                                                            <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                              <tbody>
                                                                <tr>
                                                                  <td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; ; font-family: Arial; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(208, 93, 104); background-clip: padding-box;"><span style="font-size: inherit; line-height: 21px;">BOOK NOW<br></span></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" class="col-underline" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                              <tbody>
                                                <tr>
                                                  <td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                                                    <p style="padding-left:20px ">&nbsp;</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                              <tbody>
                                                <tr>
                                                  <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                                </tr>
                                                <tr>
                                                  <td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                                                    <a href="" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                                      <img src="{{ base_url() }}assets/images/email/image7.jpg" width="170" alt="image7" style="max-width:170px; display:block !important; " border="0" hspace="0" vspace="0"></a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-size: 18px; font-family: Arial; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;"><span style="font-size: inherit; line-height: 26px;">CLASS 3<br></span></td>
                                                          </tr>
                                                          <tr>
                                                            <td height="15" style="height: 15px; line-height: 0; border-collapse: collapse;"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="; font-family: Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;">
                                                              Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eimodtempor
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                                          </tr>
                                                          <tr dup="0">
                                                            <td valign="top" width="auto">
                                                              <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; ; font-family: Arial; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(208, 93, 104); background-clip: padding-box;"><span style="font-size: inherit; line-height: 21px;">BOOK NOW<br></span></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                            <tr dup="0">
                              <td>
                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td height="5" style="height: 5px; line-height: 0; border-collapse: collapse;"></td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom:1px solid #c7c7c7;"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
      #}
{% endblock %}
