{% extends 'email/shared/body.twig' %}

{% block content %}
<tr>
  <td style="height: 50px;"></td>
</tr>
<tr>
  <td align="center" valign="top" style="background-color:#FFFFFF;">
    <table align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tbody>
        <tr>
          <td valign="top">
            <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
            <tbody>
              <tr style="vertical-align: top">
                <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #FFFFFF">
                  <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit">
                    <tbody>
                      <tr style="vertical-align: top">
                        <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent">
                            <tbody>
                              <tr style="vertical-align: top">
                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
                                  <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                              <tbody>
                                                <tr style="vertical-align: top">
                                                  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                    <div style="color:#999999;line-height:120%;font-family:Arial;">
                                                      <div style="font-size:16px;line-height:14px;color:#999999;font-family:Arial;text-align:left;">
                                                        <p style="margin: 0;font-size: 15px;line-height: 17px;text-align: center"><span style="font-size: 20px; line-height: 24px;"><strong><span style="line-height: 24px; font-size: 20px;">{{ line('a1', 'email') }} {{ first_name }} {{ line('a103', 'email') }}</span></strong>
                                                        </span>
                                                      </p>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
          <tbody>
            <tr style="vertical-align: top">
              <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #FFFFFF">
                <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit">
                  <tbody>
                    <tr style="vertical-align: top">
                      <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent">
                          <tbody>
                            <tr style="vertical-align: top">
                              <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
                                <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                                  <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                                            <tbody>
                                              <tr style="vertical-align: top">
                                                <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px">
                                                  <div style="height: 2px;">
                                                    <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 2px solid #FCBC68;width: 100%">
                                                      <tbody>
                                                        <tr style="vertical-align: top">
                                                          <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
{#
<tr>
  <td align="center" valign="top" style="background-color:#FFFFFF;">
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" syle="background-color:#ffffff min-width:600px;" style="width: 600px; background-color: #ecebeb;mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tbody>
        <tr>
          <td valign="top" class="image-100-percent" width="600" style="width: 600px;">
            <img src="{{ base_url() }}assets/images/slide-2.jpg" width="600" alt="header-image" style="max-width: 600px; display: block !important; width: 600px; height: auto;" height="auto">
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
#}
<tr>
  <td align="center" valign="top" class="fix-box">
    <table align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; ">
      <tbody>
        <tr>
          <td valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
              <tbody>
                <tr>
                  <td height="20">
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                      <tbody>
                        <tr>
                          <td height="15">
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:16px;line-height: 30px; font-family:Arial; color:#a3a2a2; font-weight:300; text-align:left; ">
                            {{ line('a129', 'email') }}
                            <br>
                            <br>
                            {{ line('a130', 'email') }}
                            <br>
                            <br>
                            {{ line('a131', 'email') }}
                            <br>
                            <br>
                            {{ line('a132', 'email') }}
                          </td>
                        </tr>
                        <tr>
                          <td height="30">
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:16px;line-height: 30px; font-family:Arial; color:#a3a2a2; font-weight:300; text-align:left; ">
                            {{ line('a133', 'email') }}
                            <br>
                            <br>
                            {{ line('a134', 'email') }}
                            <br>
                            <br>
                            {{ line('a135', 'email') }}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr><td style="height: 30px;"></td></tr>
<tr>
  <td align="center" valign="top" style="background-color:#FEEE81;">
    <table align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #FEEE81;mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tbody>
        <tr>
          <td valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content -->
              <tbody>
                <tr>
                  <td style="height:50px;"></td>
                </tr>
                <tr>
                  <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td valign="top" width="auto" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="auto" align="center" valign="middle" height="28" style="font-size: 18px; font-family: Arial; text-align: center; color: #333333; font-weight: bold; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 26px; background-clip: padding-box;">
                                    <span style="font-size: 18px; line-height: 26px;">
                                      <span style="font-weight: bold; font-size: inherit; line-height: 26px;">
                                        {{ line('a136', 'email') }}
                                      </span>
                                      <br>
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top" style="background-color:#FEEE81;">
    <table align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #FEEE81;mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tbody>
        <tr>
          <td valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody>
                <tr>
                  <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="mso-table-lspace:0pt; mso-table-rspace:0pt;margin: auto; display:table;width: 100%;">
                              <tbody>
                                <tr>
                                  <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <tr>
                                  <td width="58" valign="top" align="center" style="width: 50px;">
                                    <a href="" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="{{ base_url() }}assets/images/how_it_works_create.png" width="50" alt="image14" style="max-width:50px; display:block !important; " border="0" hspace="0" vspace="0"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td style="font-size: 18px; font-family: Arial; color: rgb(85, 85, 85); font-weight: bold; text-align: center; word-break: break-word; line-height: 26px;"><span style="font-size: 18px; line-height: 26px;">{{ line('a137', 'email') }} </span></td>
                                          </tr>
                                          <tr>
                                            <td height="15" style="height: 15px; line-height: 0; border-collapse: collapse;"></td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: Arial; color: #555555; font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="font-size: inherit; line-height: 21px;">
                                              {{ line('a138', 'email') }}
                                              <br>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" class="col-underline" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="mso-table-lspace:0pt; mso-table-rspace:0pt;margin: auto; display:table;width: 100%;">
                              <tbody>
                                <tr>
                                  <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <tr>
                                  <td width="58" valign="top" align="center" style="width: 58px;">
                                    <a href="" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="{{ base_url() }}assets/images/how_it_works_publish.png" width="58" alt="image15" style="display:block !important; " border="0" hspace="0" vspace="0"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td style="font-size: 18px; font-family: Arial; color: rgb(85, 85, 85); font-weight: bold; text-align: center; word-break: break-word; line-height: 26px;">
                                              <span style="font-size: inherit; line-height: 26px;">{{ line('a139', 'email') }} </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15" style="height: 15px; line-height: 0; border-collapse: collapse;"></td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: Arial; color: #555555; font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;">
                                              <span style="line-height: 21px;">
                                                {{ line('a140', 'email') }}
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" class="col-underline" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="mso-table-lspace:0pt; mso-table-rspace:0pt;margin: auto; display:table;width: 100%;">
                                <tbody>
                                  <tr>
                                    <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                  </tr>
                                  <tr>
                                    <td width="58" valign="top" align="center" style="width: 58px;">
                                      <a href="" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                        <img src="{{ base_url() }}assets/images/how_it_works_teach.png" width="58" alt="image16" style="max-width:58px; display:block !important; " border="0" hspace="0" vspace="0">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                          <tr>
                                            <td panel-box="inside_box" style="font-size: 18px; font-family: Arial; color: rgb(85, 85, 85); font-weight: bold; text-align: center; word-break: break-word; line-height: 26px;">
                                              <span style="font-size: 18px; line-height: 26px;">{{ line('a141', 'email') }} </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15" style="height: 15px; line-height: 0; border-collapse: collapse;"></td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: Arial; color: #555555; font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;">
                                              <span style="line-height: 21px;">
                                                {{ line('a142', 'email') }}
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height: 20px; line-height: 0; border-collapse: collapse;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr dup="0">
                    <td>
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td height="5" style="height: 5px; line-height: 0; border-collapse: collapse;"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  {% endblock %}