      <td valign="top">
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="center" valign="top">
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container">
                  <tbody>
                    <tr>
                      <td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="114" style="width: 114px;">
                                <a href="{{ site_url('/') }}" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="{{ base_url() }}assets/images/email/logo-black.png" width="114" style="margin-top: 14px;max-width: 114px; display: block !important; width: 114px; height: auto;" alt="Logo" border="0" hspace="0" vspace="0" height="auto">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" class="increase-Height-20">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="450" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                          <tbody>
                            <tr>
                              <td valign="top" height="20">
                              </td>
                            </tr>
                            <tr>
                              <td valign="middle">
                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">

                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" class="increase-Height-20">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">
                                  <tbody>
                                    <tr>
                                      <td valign="middle" align="center">

                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 13px;  line-height: 18px; color: #F05150;  font-weight:300; text-align: center; font-family:Roboto,Open Sans,Arail,Tahoma, Helvetica, Arial, sans-serif;">
                                                <span style="text-decoration: none; color: #F05150;"><a href="{{ dashboard_url('profile') }}" style="text-decoration: none; color: #F05150; "> unsubscribe </a>
                                                </span> &nbsp;|&nbsp;
                                                <span style="text-decoration: none; color: #F05150;"><a href="{{ dashboard_url('profile/notification-setting') }}" style="text-decoration: none; color: #F05150; ">update preference </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" height="20">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
